Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Anil Kumar Beesetti
SourceCode: https://github.com/anilbeesetti/nextplayer
IssueTracker: https://github.com/anilbeesetti/nextplayer/issues
Changelog: https://github.com/anilbeesetti/nextplayer/releases

AutoName: Next Player

RepoType: git
Repo: https://github.com/anilbeesetti/nextplayer
Binaries: https://github.com/anilbeesetti/nextplayer/releases/download/v%v/nextplayer-v%v-universal.apk

Builds:
  - versionName: 0.8.0
    versionCode: 9
    commit: 6332753051717ee80513fdfb488ef773a33a2b54
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild:
      - sed -i -e '/isEnable = true/d' build.gradle.kts
      - sed -i -e 's/\\\\\././g' ../feature/player/src/main/AndroidManifest.xml
    scandelete:
      - build-logic/convention/build

AllowedAPKSigningKeys: d37cabf3676cf58224fb242c8dd209129d05880379295faaa6d0fb607bec131b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.8.0
CurrentVersionCode: 9
