Categories:
  - Games
  - Time
License: GPL-3.0-or-later
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://www.secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-boardgame-clock
IssueTracker: https://github.com/SecUSo/privacy-friendly-boardgame-clock/issues
Changelog: https://github.com/SecUSo/privacy-friendly-boardgame-clock/blob/HEAD/CHANGELOG.md

AutoName: Board Game Clock
Description: |
  Privacy Friendly Boardgames Clock offers stopwatches and timers to support time tracking while playing boardgames.
  The app offers different modes depending on the game that is played. If the game is round based players and round
  times can be continued. The app tracks the time that the player needs in each round and alerts the player if he or
  she takes too much time. Privacy Friendly Boardgame Clock furthermore offers a time tracking mode. This is a stopwatch
  for each player that participates in the game as well as for the overall game time.
  The app belongs to the Privacy Friendly Apps group developed by the research group SECUSO at the Karlsruhe Institute
  of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-boardgame-clock.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
